module.exports = {
    language: {
        name: '中文'
    },
    Home: {
        title: 'Self study',
        // 下拉框
        avatar:"Set up Avatar",
        out:'sign out',
        // 左侧菜单栏
        Basics:'Basic data',
        test:'Online testing',
        FClass:'Class management',
        FStudent:'Student management',
        FTeacher:'user management',
        FRole:'User role',
        FPassword:'Change Password',
        BMakePaper:"Teacher's paper",
        BPaper:'Test paper management',
        BArrange:'Schedule tests',
        BReadover:'Marking papers',
        BTest:'Test scores',
        // 面包屑
        index:'home page',
        testquestions:'Maintain test questions',
        testtask:'Test task',
    },
    FClass:{
        newClass:'New class',
        // table
        className:'Class name',
        userName:'Instructor',
        courseName:'major',
        classStudents:'Class size',
        classCreateTime:'Start date',
        cdom:'operation',
        edit:'edit',
        delect:'delete',
        // 弹出框数据
        newinfo:'New class info',
        editclass:'Modify class information',
        course:'Profession',
        no:'Cancel',
        add:'add',
        xedit:'Modification',
        yun:'This operation will permanently delete this class. Do you want to continue?',
        Tips:'Tips',
        determine:'determine',
        cancel:'cancel',
        cancel1:'Delete cancelled',
    },
    FStudent:{
        addStudent:'New students',
        classname:'Class name',
        stuname:'Student name',
        sex:'sex',
        man:'man',
        woman:'woman',
        phone:'phone',
        birthday:'birthday',
        age:'age',
        cz:'operation',
        edit:'edit',
        delect:'delect',

        addclassinfo:'New class information',
        editclassinfo:'Modify class information',
        class:'class',
        stuname_2:'Student name',
        birthday_2:'birthday',
        password:'password',
        no:'cancel',
        add:'add',
        xedit:'edit',
    }
}